Prerequisite: CHM 141
Prerequisite: PHY 191
Prerequisite: CPB 102 (or CEC/CSE/ECE/MME 102), CHM 142 and PHY 191
Prerequisites: MTH 251 and CPB 204 (grade of C or better on CPB 204 only)        
Prerequisites: MTH 251, and a grade of C or better in PHY 191
Prerequisites: CHM 141 or equivalent, MTH 151 or equivalent
Prerequisite: CPB 201 and one of the following: CHM 231 or CHM 241 or CHM 251    
Prerequisites: PHY 191 and grade of C or better in CPB 204
Prerequisite: PHY 191, and either CPB 219 or MME 211, or permission of instructor
Prerequisite: MME 211 or CPB 204 or CPB 219
Prerequisites: MME/CPB 314; MTH 245; CPB 219 or MME 211, and CPB 204
Prerequisite: CPB 204 with a grade of C or better
Prerequisites: ECE 205 and (CPB 219 or MME 311)
Prerequisite: ECE 205
Prerequisite: MTH 151 and (CPB 102 or CEC 102 or MME102 or equivalent)
Prerequisites: CPB/MME 314 and (CPB/MME 313 or CPB 318 or CPB 418/CPB 518) and (MTH 245 or MTH 246)
Prerequisites: CPB 201 and CPB 202 and (CPB/MME 403/MME 503 or CPB 414/CPB 514 or CPB 318 or CPB 418/CPB 518)
Prerequisite: CPB 244 or a grade of C or better in CPB 204
Prerequisite: CPB/MME 314
Prerequisites: CPB 205; CPB 318 (or CPB/MME 313 and CPB/MME 403/MME 503)
Prerequisites: CPB/MME 313 or CPB 318 or CPB 418/CPB 518, CPB/MME 314; MTH 245 and a grade of C or better in CPB 204
Prerequisites: MTH 245; (BIO 203 or CHM 332 or 432); (CPB 414/CPB 514 or CPB 415/CPB 515 or CPB 318 or CPB 418/CPB 518)
Prerequisites: MTH 245, (CPB 414/CPB 514 or CPB 318 or CPB 418/CPB 518)
Prerequisites: MME/CPB 314; MTH 245; PHY 191 and CPB 219 or MME 211
Prerequisites: CHM 231 or (CHM 241 and CHM 244); CPB 318 or 418 or (CPB/MME 403/MME 503 and CPB 414/CPB 514)
Prerequisites: senior standing or permission of instructor
Prerequisites: ECE 205; MTH 245; CPB 204 and CPB 418/CPB 518
Prerequisites: (CPB 219 or MME 312) and MTH 245
Prerequisite: BIO 203, CHM 231 or CHM 241, PHY 191
Prerequisites: CHM 332 or CHM 432/CHM 532; or MBI 201; or CPB 204
Prerequisites: CPB 244 or a grade of C or better in CPB 204 and at least junior standing
Prerequisites: CPB 244 or a grade of C or better in CPB 204
Prerequisites: CPB 318 or CPB 418/CPB 518 or CPB/MME 403/MME 503
Prerequisites: CPB 318 or CPB 423/CPB 523 or MME 313 and senior standing
Prerequisite: CPB 471
Prerequisites: (CPB 318 or CPB 418/CPB 518 or CPB/MME 403/MME 503) and CPB 414/CPB 514
Prerequisites: (CPB 318 or CPB 418/CPB 518 or CPB 403/CPB 503) and (CPB 204 with C or better) and (CPB 324 or MME 213 or CSE 271)
Prerequisites: CPB 204 and (CPB/MME 403/MME 503 or CPB 414/CPB 514 or CPB 318 or CPB 418/CPB 518)
Prerequisite: either permission of instructor or as defined by topic
Prerequisite: permission of instructor, subject to approval of department chair
Prerequisite: graduate standing
Prerequisites: CPB/MME 403/MME 503, CPB 414/CPB 514 (or equivalent) and graduate standing or instructor approval
Recommended prerequisites: CPB 403/CPB 503, 414, 415; MME 412/MME 512, 414, 436 (or equivalent); or permission of instructor
Prerequisite: graduate standing and permission of chair
Prerequisite: graduate standing and permission of chair